$tram_colors: A #e2001a, B #009ee0, C #f29400, D #009933, E #8e83b9, F #b1c800

$bus_colors: G #18437b, 2 #e2001a, 4 #cd071e, 6 #7d5da0, 6A #7d5da0, 6B #7d5da0, 7 #009036, 10 #faba00, 70 #faba00, 70A #faba00, 12 #88cccf, 22 #88cccf, 14 #88cccf, 24 #88cccf, 15A #88cccf, 21 #88cccf, 71 #88cccf, 15 #004a99, 13 #f7c9dc, 17 #f7c9dc, 19 #f7c9dc, 31 #f7c9dc, 62 #f7c9dc, 63 #f7c9dc, 65 #f7c9dc, 72 #f7c9dc, 27 #9fc207, 30 #ffdd00, 40 #ffdd00, 50 #ffdd00, 66 #cfb1d1

@each $tram_color in $tram_colors
  .tram-#{nth($tram_color, 1)}
    background-color: #{nth($tram_color, 2)}

@each $bus_color in $bus_colors
  .bus-#{nth($bus_color, 1)}
    background-color: #{nth($bus_color, 2)}
