@import compass/css3/font-face

+font-face("icomoon", font-files("icomoon.woff", woff, "icomoon.ttf", truetype, "icomoon.svg", svg), "icomoon.eot", normal, normal)

/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* Use the following CSS code if you want to have a class per icon
/*
 *Instead of a list of all class selectors,
 *you can use the generic selector below, but it's slower:
 *[class*="icomoon-"] {

.icomoon-walking, .icomoon-logo
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icomoon-walking:before
  content: "\e000"

.icomoon-logo:before
  content: "\e001"
